# VoiceController_beta

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shihjie_sun/voicecontroller_beta/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shihjie_sun/voicecontroller_beta/: AlarmReceiver.java  BootReceiver.java  InitAlarmReceiver.java  ItemActivityFragment.java  ItemAdapter.java  ItemAdapterRV.java  ItemAppWidget.java  ItemAppWidgetConfigureActivity.java  ItemSearch.java  MainActivity.java  MainActivityFragment.java  Main_Activity.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_color.xml  activity_gridview.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_main_activity.xml  activity_maps.xml  activity_note.xml  activity_picture.xml  activity_record.xml  activity_registerr.xml  activity_search.xml  activity_single_movie.xml  activity_viewpager.xml  google_login.xml  item_app_widget.xml  item_photo.xml  list_row.xml  single_item.xml
app/src/main/res/layout-large/: activity_main_activity.xml
app/src/main/res/menu/: menu_about.xml  menu_color.xml  menu_item.xml  menu_main.xml  menu_main_main.xml  menu_movie.xml
app/src/main/res/transition/: fade_transition.xml  slide_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: item_app_widget_info.xml  mypreference.xml
(+40 files in other folders)
